<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
    <style>
        .section {
            margin-top: 2em;
        }

        body {
            color: #c4cad0;
            background-color: #2e4057;
        }

        .form-control:focus {
            color: #c4cad0;
            background-color: #42556d;
            border-color: #798da7;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
        }

        .form-control {

            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #c4cad0;
            background-color: #53657b;
            background-clip: padding-box;
            border: 1px solid #798da7;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .text-muted {
            color: #bfd7ef!important;
        }
        .card {
            background-color: #53657b;
        }

        .bg-light {
             background-color: #5a6e88!important;
        }

        .navbar {
            box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
        }

        .address {
            color: #f8ae34;
            text-transform: uppercase;
        }
       
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/logo_lumini.png" alt="" height="40">
          </a>
        </div>
      </nav>
    <div id="app" class="container section">
        <div class="alert alert-danger" v-if="hasError" role="alert">
            {{ msgError }}
        </div>

        <div class="mb-3">
            <label class="form-label">CNPJ</label>
            <input type="email" v-mask="'##.###.###/####-##'" class="form-control" v-model="cnpj"/>

            <button  class="btn btn-success m-3" @click="submitCNPJ" >search</button>
        </div>
        <div class="mb-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">COUNTRY: <span class="address">{{ address.country }}</span></h6>
                    <h6 class="card-subtitle mb-2 text-muted">STATE: <span class="address"> {{ address.state }}</span></h6>
                    <h6 class="card-subtitle mb-2 text-muted">CITY: <span class="address"> {{ address.city }}</span></h6>
                    <h6 class="card-subtitle mb-2 text-muted">STREET: <span class="address">{{ address.street }}</span></h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <label  class="form-label">Value A</label>
                    <input type="number" class="form-control" v-model="average.valueA"  />
                </div>
            </div>
            <div class="col">
                <div class="mb-3">
                    <label class="form-label">Value B</label>
                    <input type="number" class="form-control" v-model="average.valueB"  />
                </div>
            </div>
        </div>
        <div class="mb-3">
            <button class="btn btn-success m-3" @click="submitAverage">
                calculate average
            </button>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-subtitle mb-2 text-muted"> Average: <span class="address">{{ avg.average }}</span></h5>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    Vue.use(VueMask.VueMaskPlugin);
    var app = new Vue({
        el: "#app",
        data() {
            return {
                hasError: false,
                msgError: "",
                cnpj: "",
                average: {
                    valueA: "",
                    valueB: "",
                },
                address: {
                    country: "",
                    state: "",
                    city: "",
                    street: "",
                },
                avg: {
                    average: "",
                },
            };
        },

        methods: {
            displayAlert(msg) {
                this.hasError = true
                setTimeout(() => (this.hasError = false), 3000);
                this.msgError = msg
            },
            submitCNPJ() {
                if(!this.cnpj) {
                    this.displayAlert('CNPJ is mandatory')
                }else {
                    this.getAddress()  
                }
            },

            submitAverage() {
                if(!this.average.valueA || !this.average.valueB){
                    this.displayAlert('value A and value B are mandatory')
                }else {

                    this.getAverage()
                }

            },
            getAddress() {
                let document = this.cnpj.replace(/[^a-zA-Z0-9]/g, "");

                axios
                    .get(`http://localhost:8080/api/mocks/address/${document}`)
                    .then((response) => {
                        this.address = response.data;
                    })
                    .catch((error) => {
                        this.displayAlert(error.response.data.message)
                    });
            },
            getAverage() {
                axios
                    .post(`http://localhost:8080/api/mocks/averages`, this.average)
                    .then((response) => {
                        this.avg = response.data;
                    });
            },
        },
 
    });
</script>

</html>